[paths]
db_path = /var/lib/pkg/db
rejected_root = /var/lib/pkg/rejected
rollback_dir = /var/lib/pkg/rollback

[ports]
# Ajuste conforme o seu sistema. Este pacote adiciona também /usr/ports/pkg-cross
prtdirs = /usr/ports/core, /usr/ports/opt, /usr/ports/xorg, /usr/ports/contrib, /usr/ports/pkg-cross
preferhigher = no
useregex = no
readme = compact

[pkgadd]
rules =
  ALLOW ^.*

[pkgmk]
work_dir = /var/tmp/pkgmk
package_dir = /var/cache/pkg/packages
source_dir = /var/cache/pkg/sources
makeflags =
cflags = -O2 -pipe
cxxflags = -O2 -pipe
mirrors =

[cache]
source_dir = /var/cache/pkg/sources
bin_dir = /var/cache/pkg/bin
