category: cross
name: linux-headers-aarch64-linux-musl
version: "6.6.66"

source:
  url: "https://www.kernel.org/pub/linux/kernel/v6.x/linux-6.6.66.tar.xz"
  sha256: "bdbbbd61757c4e95a5fdd37a654a5da40913b9f7c91be403865debc6b92ab96d"

build:
  system: custom
  configure_flags: []
  make_flags: []
  cmake_flags: []
  custom_script: |
    set -eu
    TARGET="aarch64-linux-musl"
    SYSROOT="$PREFIX/$TARGET"
    export PATH="$PREFIX/bin:$PATH"
    # Instala headers do kernel no sysroot
    make mrproper
    make headers_install \
      ARCH=arm64 \
      INSTALL_HDR_PATH="$DESTDIR$SYSROOT/usr"

depends:
  - cross/binutils-aarch64-linux-musl
