# Caminho do arquivo de configuração  /var/lib/pkg/repos.conf
# <nome>   <tipo>   <url>   <ref>
core    git     https://github.com/meu-distro/ports-core    main
extra   git     https://github.com/meu-distro/ports-extra   9a3c21f
local   rsync   rsync://mirror.local/ports
