category: cross
name: binutils-aarch64-linux-musl
version: "2.45.1"

source:
  url: "https://ftp.gnu.org/gnu/binutils/binutils-2.45.1.tar.bz2"
  sha256: "860daddec9085cb4011279136fc8ad29eb533e9446d7524af7f517dd18f00224"

build:
  system: custom
  configure_flags: []
  make_flags: []
  cmake_flags: []
  custom_script: |
    set -eu
    TARGET="aarch64-linux-musl"
    SYSROOT="$PREFIX/$TARGET"
    export PATH="$PREFIX/bin:$PATH"
    mkdir -p build
    cd build
    ../configure \
      --prefix="$PREFIX" \
      --target="$TARGET" \
      --with-sysroot="$SYSROOT" \
      --disable-nls \
      --disable-werror \
      --enable-gold \
      --enable-plugins
    make -j"$JOBS"
    make DESTDIR="$DESTDIR" install

depends: []
