category: cross
name: gcc-stage1-aarch64-linux-musl
version: "14.2.0"

source:
  url: "https://ftp.gnu.org/gnu/gcc/gcc-14.2.0/gcc-14.2.0.tar.xz"
  sha256: "a7b39bc69cbf9e25826c5a60ab26477001f7c08d85cec04bc0e29cabed6f3cc9"

build:
  system: custom
  configure_flags: []
  make_flags: []
  cmake_flags: []
  custom_script: |
    set -eu
    TARGET="aarch64-linux-musl"
    SYSROOT="$PREFIX/$TARGET"
    export PATH="$PREFIX/bin:$PATH"

    mkdir -p build
    cd build

    # Stage1: compilador C mínimo para bootstrap (sem libc)
    ../configure \
      --prefix="$PREFIX" \
      --target="$TARGET" \
      --with-sysroot="$SYSROOT" \
      --disable-nls \
      --disable-multilib \
      --disable-shared \
      --disable-threads \
      --enable-languages=c \
      --without-headers \
      --with-newlib \
      --disable-libatomic \
      --disable-libgomp \
      --disable-libquadmath \
      --disable-libssp \
      --disable-libstdcxx-v3

    make -j"$JOBS" all-gcc
    make DESTDIR="$DESTDIR" install-gcc

depends:
  - cross/binutils-aarch64-linux-musl
