a2ps: 4.14
acl: 2.2.52
adobereader: 9.5.5
alsa-lib: 1.0.29
alsa-oss: 1.0.28
alsa-plugins: 1.0.29
alsa-utils: 1.0.29
apache: 2.4.17
apr: 1.5.2
aspell: 0.60.6.1
aspell-en: 2015.04.24-0
at-spi2-atk: 2.12.1
at-spi2-core: 2.18.2
aterm: 1.0.1
atk: 2.18.0
attr: 2.4.47
autoconf: 2.69
automake: 1.15
babl: 0.1.12
bash: 4.3.42
bash-completion: 2.1
bc: 1.06
bin86: 0.16.21
bindutils: 9.9.7-P1
binutils: 2.24
bison: 3.0.4
bitlbee: 3.2.2
blackbox: 0.70.1
bluez: 4.101
boehm-gc: 7.4.2
btrfs-progs: 4.3.1
bzip2: 1.0.6
ca-certificates: 20151026
cabextract: 1.6
cairo: 1.14.4
ccache: 3.2.4
ccrypt: 1.10
cdparanoia: 10.2
cdrkit: 1.1.11
centerim: 4.22.10
check: 0.9.14
chromium: 47.0.2526.106
chromium-pepperflash: 45.0.2454.85
chrony: 2.2
cifs-utils: 6.4
ck4up: 1.4
clang: 3.6.2
clex: 4.6.patch6
clisp: 2.49
cmake: 3.3.1
cmus: 2.7.1
conky: 1.9.0
consolekit: 0.4.6
coreutils: 8.24
courier-unicode: 1.2
cpio: 2.12
cppunit: 1.12.1
crux-bashcompletion: 20031028
cryptsetup: 1.6.8
ctags: 5.8
cups: 2.1.0
cups-filters: 1.2.0
curl: 7.45.0
cyrus-sasl: 2.1.26
dar: 2.5.1
dash: 0.5.8
db: 5.3.28
dbus: 1.8.20
dbus-glib: 0.100.2
dbus-python: 1.1.1
dcron: 4.5
deadwood: 3.2.09
desktop-file-utils: 0.22
dhcpcd: 6.9.3
dialog: 1.2-20150225
diffutils: 3.3
dnsmasq: 2.75
dnspython: 1.12.0
dosbox: 0.74
dosfstools: 3.0.26
dotconf: 1.3
dovecot: 2.2.19
dropbear: 2015.68
dvd+rw-tools: 7.1
e2fsprogs: 1.42.13
ed: 1.12
efibootmgr: 0.6.0
elfutils: 0.164
elilo: 3.16
elinks: 20150225
enscript: 1.6.6
epdfview: 0.1.8
esmtp: 1.2
eudev: 3.1.2
evilwm: 1.1.1
exif: 0.6.21
exim: 4.86
expat: 2.1.0
ez-ipupdate: 3.0.11b8
fakeroot: 1.20.2
fcron: 3.2.0
fetchmail: 6.3.26
file: 5.25
filesystem: 3.1
findutils: 4.4.2
firefox: 43.0.2
firefox-java-plugin: 1.7.0
flac: 1.3.1
flash-player-plugin: 11.2.202.559
flex: 2.6.0
fontconfig: 2.11.1
fontforge: 20150824
freeglut: 2.8.1
freerdp: 1.0.2
freetype: 2.6.1
fuse: 2.9.4
gawk: 4.1.3
gcc: 4.8.5
gdb: 7.9.1
gdbm: 1.11
gdk-pixbuf: 2.32.2
geeqie: 1.0
gegl: 0.2.0
gettext: 0.19.6
gftp: 2.0.19
ghostscript: 9.18
giflib: 5.1.0
gimp: 2.8.14
git: 2.6.2
gkrellm: 2.3.5
gl-select: 1.6
glew: 1.13.0
glib: 2.46.2
glibc: 2.19
glibc-32: 2.19
glitz: 0.5.6
gnu-efi: 3.0u.orig
gnupg: 2.0.29
gnuplot: 5.0.1
gnutls: 3.4.0
gobject-introspection: 1.46.0
gperf: 3.0.4
gphoto2: 2.5.9
gphotofs: 0.5
grep: 2.22
groff: 1.22.3
grub: 0.97
grub2: 2.02-beta2
gst-plugins-base: 1.6.1
gst-plugins-base-compat: 0.10.36
gstreamer: 1.6.1
gstreamer-compat: 0.10.36
gtk: 2.24.28
gtk-chtheme: 0.3.1
gtk-engines: 2.20.2
gtk3: 3.18.5
gtksourceview: 3.18.1
gudev: 3.1.2
gutenprint: 5.2.10
gutenprint-gimp: 5.2.10
gv: 3.7.4
gvim: 7.4.890
gzip: 1.6
hal: 0.5.14
hal-info: 20091130
harfbuzz: 0.9.42
hdparm: 9.48
hexchat: 2.10.2
hicolor-icon-theme: 0.15
hpcups: 3.15.11
htop: 1.0.3
httpup: 0.4.0l
hunspell: 1.3.2
hunspell-en: 7.1
hunspell-es: 0.7
iana-etc: 2.4
icu: 52.1
iftop: 1.0pre4
imagemagick: 6.9.1-10
imlib2: 1.4.6
inetutils: 1.9.4
iniparser: 3.1
intltool: 0.50.2
iperf: 2.0.5
iproute2: 4.3.0
iptables: 1.4.21
iputils: s20121221
irssi: 0.8.17
iso-codes: 1.0
jdk: 1.8.0_66
jfsutils: 1.1.15
john: 1.7.9-jumbo-7
jre: 1.8.0_66
json-c: 0.12
kbd: 2.0.3
keyutils: 1.5.9
kmod: 22
krb5: 1.13.1
lame: 3.99.5
lcms: 1.19
lcms2: 2.7
ldb: 1.1.20
less: 481
lesstif: 0.95.2
lftp: 4.6.4
libaio: 0.3.110
libao: 1.2.0
libarchive: 3.1.2
libart_lgpl: 2.3.21
libassuan: 2.4.0
libcap: 2.24
libcroco: 0.6.8
libdevmapper: 1.02.110
libesmtp: 1.0.6
libevent: 2.0.22
libexif: 0.6.21
libffi: 3.2.1
libgcrypt: 1.6.4
libgd: 2.1.0
libglade: 2.6.4
libgmp: 6.0.0a
libgpg-error: 1.20
libgphoto2: 2.5.9
libid3tag: 0.15.1b
libidl: 0.8.14
libidn: 1.32
libjpeg-turbo: 1.4.1
libksba: 1.3.3
libmng: 2.0.3
libmpc: 1.0.3
libmpd: 11.8.17
libmpeg2: 0.5.1
libmpfr: 3.1.3-p5
libmusicbrainz: 2.1.5
libnfsidmap: 0.25
libnl: 3.2.27
libnotify: 0.7.6
libogg: 1.3.2
liboil: 0.3.17
libpcap: 1.7.4
libpcre: 8.38
libpipeline: 1.4.1
libpng: 1.6.20
libpth: 2.0.7
librsvg: 2.39.0
librsync: 0.9.7
libsdl: 1.2.15
libsdl2: 2.0.3
libsexy: 0.1.11
libsigsegv: 2.10
libsndfile: 1.0.25
libspiro: 0.3.20150131
libsrtp: 1.5.2
libtheora: 1.1.1
libtiff: 4.0.6
libtirpc: 1.0.1
libtool: 2.4.6
libtxc_dxtn: 1.0.0
libunique: 1.1.6
libusb: 1.0.19
libusb-compat: 0.1.5
libva: 1.6.1
libva-vdpau-driver: 0.7.4
libvisual: 0.4.0
libvorbis: 1.3.5
libwnck: 2.31.0
libwnck-gtk3: 3.14.0
libxklavier: 5.3
libxml2: 2.9.3
libxml2-python: 2.9.3
libxslt: 1.1.28
libxvid: 1.3.2
libyaml: 0.1.4
lilo: 24.1
llvm: 3.6.2
lm_sensors: 3.3.5
lsof: 4.89
lsscsi: 0.28
lua: 5.3.1
lua51: 5.1.5
lvm2: 2.02.134
lzo: 2.09
m4: 1.4.17
maildrop: 2.8.3
mailman: 2.1.18
mailx: 14.8.5
make: 4.1
mako: 1.0.1
man-db: 2.7.5
man-pages: 4.02
maradns: 2.0.13
masqmail: 0.3.5
mathopd: 1.6b15
mc: 4.8.15
mdadm: 3.3.4
minicom: 2.7
mlocate: 0.26
mod_php: 5.6.15
mpg123: 1.22.4
mplayer: 2015-08-18
mpup: 2.0
msmtp: 1.6.2
msntp: 1.6
mtools: 4.0.18
mupdf: 1.8
mutt: 1.5.24
mysql: 5.6.27
mysql-python: 1.2.5
mysql-ruby: 2.8.2
nano: 2.4.3
nasm: 2.11.08
ncdu: 1.11
ncurses: 5.9
ncurses-ruby: 20140731
neon: 0.30.1
netcat: 0.7.1
nettle: 3.1.1
newsbeuter: 2.9
nfs-utils: 1.3.3
ngrep: 1.46.1
ninja: 1.6.0
npth: 1.1
nspr: 4.10.10
nss: 3.20.1
nss_wrapper: 1.0.3
ntdb: 1.0
nvidia: 352.55
nvidia-sl: 355.11
ocaml: 4.02.3
openal: 1.15.1
openbox: 3.6.1
openldap: 2.4.40
openntpd: 3.9p1
openrdate: 1.2
openssh: 7.1p2
openssl: 1.0.2g
oprofile: 1.1.0
orc: 0.4.24
p5-html-parser: 3.71
p5-html-tagset: 3.20
p5-parse-yapp: 1.05
p5-uri: 1.67
p5-xml-parser: 2.41
pango: 1.38.0
pangox-compat: 0.0.2
parted: 3.1
patch: 2.7.5
pciutils: 3.4.0
pear: 1.9.4
perl: 5.18.4
php: 5.6.15
php-fcgi: 5.6.15
php-fpm: 5.6.15
php-ftp: 5.6.15
php-gd: 5.6.15
php-gettext: 5.6.15
php-mysql: 5.6.15
php-sockets: 5.6.15
php-sqlite3: 5.6.15
pinentry: 0.9.5
pinentry-gtk2: 0.9.5
pinentry-qt4: 0.9.5
pkg-config: 0.29
pkg-get: 0.4.6
pkg-get-bashcompletion: 0.4.5
pkgutils: 5.35.6
polkit: 0.112
poppler: 0.38.0
poppler-data: 0.4.7
poppler-glib: 0.38.0
poppler-qt4: 0.38.0
popt: 1.16
portdbc: 1.1
ports: 1.5
postfix: 2.11.6
ppp: 2.4.7
prelink: 20130503
procps: 3.3.11
prt-get: 5.19
prt-get-bashcompletion: 5.18
prt-utils: 1.0.2
psmisc: 22.21
psutils: 1.17
pulseaudio: 5.0
pure-ftpd: 1.0.42
py-subunit: 1.1.0
pycairo: 1.10.0
pygobject: 2.28.6
pygobject-gtk3: 3.16.1
pygtk: 2.24.0
pypanel: 2.4
python: 2.7.10
python-xlib: 0.14
qemu: 2.3.0
qemu-agent: 2.2.1
qemu-all: 2.3.0
qpdf: 6.0.0
qt4: 4.8.6
qt5: 5.5.1
quota: 4.01
radeon-ucode: 20140501
rc: 2.29
rdiff: 0.9.7
rdiff-backup: 1.2.8
readline: 6.3.8
reiserfsprogs: 3.6.24
rp-pppoe: 3.11
rpcbind: 0.2.3
rpm2targz: 1.0.4
rsync: 3.1.1
ruby: 2.1.7
ruby-doc: 2.1.6
rxvt-unicode: 9.21
samba: 4.2.1
samhain: 4.1.1
sane: 1.0.25
sbc: 1.1
sc: 7.16
scite: 3.6.2
scons: 2.3.0
screen: 4.3.1
scummvm: 1.7.0
sed: 4.2.2
serf: 1.3.8
service: 0.2
setuptools: 18.6.1
shadow: 4.2.1
shared-mime-info: 1.3
sharutils: 4.15.2
sitecopy: 0.16.6
slim: 1.3.6
smartmontools: 6.4
socat: 1.7.3.0
socket_wrapper: 1.1.3
spamprobe: 1.4d
spectrwm: 2.7.2
speech-dispatcher: 0.8.1
spice-protocol: 0.12.9
spidermonkey: 1.8.5
sqlite3: 3.9.2
sqlite3-ruby: 1.3.11
squid: 3.5.11
sshfs-fuse: 2.5
start-stop-daemon: 20150423
startup-notification: 0.12
stfl: 0.24
strace: 4.10
stunnel: 5.25
subunit: 1.0.0
subversion: 1.9.1
subversion-bashcompletion: 1.9.0
sudo: 1.8.14p3
swig: 3.0.5
sylpheed: 3.4.3
sysfsutils: 2.1.0
sysklogd: 1.5.1
syslinux: 6.03
sysstat: 11.0.7
sysvinit: 2.88
t1lib: 5.1.2
taglib: 1.9.1
talloc: 2.1.4
tar: 1.28
task: 2.5.0
tcp_wrappers: 7.6
tcpdump: 4.7.4
tcsh: 6.19.00
tdb: 1.3.8
tevent: 0.9.24
texlive: 20150523
thunderbird: 38.5.0
tightvnc: 1.3.10
time: 1.7
tmux: 2.1
transmission: 2.84
transmission-gtk: 2.84
tzdata: 2015g
u-boot-tools: 2015.07
uid_wrapper: 1.1.0
unbound: 1.5.6
unison: 2.48.3
unrar: 5.3.2
unzip: 6.0
upower: 0.99.3
usbredir: 0.7
usbutils: 008
util-linux: 2.27.1
valgrind: 3.10.1
vim: 7.4.890
vorbis-tools: 1.4.0
vorbisgain: 0.37
vsftpd: 3.0.3
vte: 0.28.2
vte-gtk3: 0.40.2
w3m: 0.5.3
webfs: 1.21
wget: 1.17
which: 2.21
whois: 5.2.10
win32-essential-codecs: 20110131
wine: 1.8
wireless-tools: 29
wireshark: 2.0.0
wpa_supplicant: 2.5
wvdial: 1.61
xaw3d: 1.6.2
xchat: 2.8.8
xfsprogs: 4.2.0
xorg-font-inconsolata-dz: 20090212
xorg-font-msttcorefonts: 1.4
xpdf: 3.04
xsane: 0.998
xterm: 320
xz: 5.2.2
yapo: 0.3.2
yasm: 1.3.0
zip: 3.0
zlib: 1.2.8
zsh: 5.0.8
