[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "pkg"
version = "0.5.0"
description = "CRUX pkgutils-compatible package utilities (pkgadd, pkgrm, pkginfo, pkgmk, rejmerge) reimplemented in Python"
readme = "README.md"
requires-python = ">=3.9"
license = {text = "MIT"}
authors = [{name = "Fernando"}]
dependencies = []

[project.scripts]
pkg = "pkg.cli:main"
pkgadd = "pkg.cli:main"
pkgrm = "pkg.cli:main"
pkginfo = "pkg.cli:main"
pkgmk = "pkg.cli:main"
rejmerge = "pkg.cli:main"
depinst = "pkg.cli:main"
pkg-edit = "pkg.cli:main"
pkg-isinst = "pkg.cli:main"
pkg-current = "pkg.cli:main"
pkg-dup = "pkg.cli:main"
pkg-rebuild = "pkg.cli:main"
