category: cross
name: musl-aarch64-linux-musl
version: "1.2.5"

source:
  url: "https://musl.libc.org/releases/musl-1.2.5.tar.gz"
  sha256: "a9a118bbe84d8764da0ea0d28b3ab3fae8477fc7e4085d90102b8596fc7c75e4"

build:
  system: custom
  configure_flags: []
  make_flags: []
  cmake_flags: []
  custom_script: |
    set -eu
    TARGET="aarch64-linux-musl"
    SYSROOT="$PREFIX/$TARGET"
    export PATH="$PREFIX/bin:$PATH"

    # musl instala com prefix=/usr dentro do sysroot
    # DESTDIR aqui aponta para (dest do pkg) + sysroot
    BUILD="$(./configure --help >/dev/null 2>&1 || true)"

    CC="$TARGET-gcc" \
    AR="$TARGET-ar" \
    RANLIB="$TARGET-ranlib" \
    ./configure \
      --prefix=/usr \
      --syslibdir=/lib

    make -j"$JOBS"
    make DESTDIR="$DESTDIR$SYSROOT" install

depends:
  - cross/binutils-aarch64-linux-musl
  - cross/linux-headers-aarch64-linux-musl
  - cross/gcc-stage1-aarch64-linux-musl
