category: cross
name: gcc-final-aarch64-linux-musl
version: "14.2.0"

source:
  url: "https://ftp.gnu.org/gnu/gcc/gcc-14.2.0/gcc-14.2.0.tar.xz"
  sha256: "a7b39bc69cbf9e25826c5a60ab26477001f7c08d85cec04bc0e29cabed6f3cc9"

build:
  system: custom
  configure_flags: []
  make_flags: []
  cmake_flags: []
  custom_script: |
    set -eu
    TARGET="aarch64-linux-musl"
    SYSROOT="$PREFIX/$TARGET"
    export PATH="$PREFIX/bin:$PATH"

    mkdir -p build
    cd build

    # Final: C e C++ com sysroot + musl
    ../configure \
      --prefix="$PREFIX" \
      --target="$TARGET" \
      --with-sysroot="$SYSROOT" \
      --with-native-system-header-dir=/usr/include \
      --disable-nls \
      --disable-multilib \
      --enable-languages=c,c++ \
      --disable-libsanitizer

    make -j"$JOBS"
    make DESTDIR="$DESTDIR" install

depends:
  - cross/binutils-aarch64-linux-musl
  - cross/linux-headers-aarch64-linux-musl
  - cross/musl-aarch64-linux-musl
